apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-function2
  namespace: openfaas-fn
  labels:
    app: demo-function2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-function2
  template:
    metadata:
      labels:
        app: demo-function2
    spec:
      containers:
      - name: demo-function2
        image: 112172658395.dkr.ecr.eu-west-1.amazonaws.com/faas-function-repository:demo-function2-v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: demo-function2
  namespace: openfaas-fn
spec:
  selector:
    app: demo-function2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP