apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-test1
  namespace: openfaas-fn
  labels:
    app: demo-test1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-test1
  template:
    metadata:
      labels:
        app: demo-test1
    spec:
      containers:
      - name: demo-test1
        image: 112172658395.dkr.ecr.eu-west-1.amazonaws.com/faas-function-repository:demo-test1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: demo-test1
  namespace: openfaas-fn
spec:
  selector:
    app: demo-test1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP