apiVersion: apps/v1
kind: Deployment
metadata:
  name: last-function
  namespace: openfaas-fn
  labels:
    app: last-function
spec:
  replicas: 1
  selector:
    matchLabels:
      app: last-function
  template:
    metadata:
      labels:
        app: last-function
    spec:
      containers:
      - name: last-function
        image: 112172658395.dkr.ecr.eu-west-1.amazonaws.com/faas-function-repository:last-function
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: last-function
  namespace: openfaas-fn
spec:
  selector:
    app: last-function
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP